<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử đơn hàng </title>
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="icofont/icofont/icofont.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/magic-master/dist/magic.min.css">
    <style>
        #card2 {
            display: none;
        }

        @media only screen and (max-width: 720px) {
            #card1 {
                display: none;
            }

            #card2 {
                display: block;
            }

        }

        .hiddenRow {
            padding: 0 !important;
        }
    </style>
</head>

<body ng-app="myapp" ng-controller="myctrl">
    <div class="container-xxl bg-white ">
        <!-- Navbar Start -->
        <div ng-include="'navbar.html'" class="container-fluid nav-bar bg-transparent"></div>
        <!-- End Navbar -->

        <!-- start info product -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Lịch sử đơn hàng</h1>
                </div>
            </div>
        </div>
        <!-- end info product -->

        <div class="card" id="card1">
            <div class="card-header text-white" style="background: #e897af">
                <i class="icofont-listine-dots"></i>
                Đơn hàng
            </div>
            <table id="table1" class="table table-bordered table-hover table-responsive ">
                <tr style="background-color:#c0f0f0;">
                    <th>Mã</th>
                    <th>Tên sản phẩm</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Tình trạng</th>
                    <th>Ngày mua</th>
                </tr>
                <tr>
                    <td>X01</td>
                    <td>Guppy full gold</td>
                    <td>100,000k</td>
                    <td>3</td>
                    <td><span class="badge bg-success">Đã thanh toán</span></td>
                    <td>29-10-2003</td>
                </tr>
                <tr>
                    <td>X02</td>
                    <td>Guppy full gold v2</td>
                    <td>150,000k</td>
                    <td>1</td>
                    <td><span class="badge bg-danger">Chưa thanh toán</span></td>
                    <td>29-10-2003</td>
                </tr>
            </table>
        </div>


        <div class="card" id="card2">
            <div class="card-header text-white" style="background: #e897af">
                <i class="icofont-listine-dots"></i>
                Đơn hàng
            </div>


            <table id="table2" class="table table-bordered table-hover table-responsive mb-0">
                <thead class="m-auto">
                    <tr style="background-color:#c0f0f0;">
                        <th></th>
                        <th>Mã</th>
                        <th>Tên sản phẩm</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-bs-toggle="collapse" data-bs-target="#r1">
                        <td>
                            <button class="btn btn-default btn-xs">
                                <i class="icofont-eye-alt"></i>
                            </button>
                        </td>
                        <td>x01</td>
                        <td>Guppy full gold v1</td>
                    </tr>

                    <tr class="collapse accordion-collapse fade" id="r1" data-bs-parent=".table">
                        <td colspan="5" >
                            <div>
                                <p><a class="text-uppercase text-success fw-bold" href="#">Guppy full gold v1</a></p>
                                <p><strong>Giá: </strong><span class="badge bg-info text-dark">300,000đ</span></p>
                                <p><strong>Số lượng</strong>: 3</p>
                                <p><strong>Trạng thái</strong>: <span class="badge bg-success">Đã thanh toán</span></p>
                                <p><strong>Ngày mua</strong>: 19/10/2025</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>x02</td>
                        <td>Guppy full gold v2</td>
                    </tr>
            </tbody>
            </table>
    </div>




 <!-- start modal login -->
 <div ng-include="'login.html'"></div>
 <!-- end modal login -->
 <!-- start modal register -->
 <div ng-include="'register.html'"></div>
 <!-- end modal register -->

    <div ng-include="'footer.html'" class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"></div>
    </div>




    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="js/main.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.min.js"></script>
    <script>
        var app = angular.module("myapp", []);
        app.controller("myctrl", function ($scope) {

        });
    </script>
</body>

</html>