<!-- Modal -->
<div class="modal fade loginModal" id="register" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
    style="z-index:10000">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="text-center text-primary mt-2">Đăng kí</h2>
                            <div class="text-center mb-2 text-dark">Made with kieuanhvan</div>
                            <div class="card my-2">

                                <form class="card-body cardbody-color p-lg-5">

                                    <div class="text-center">
                                        <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png"
                                            class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                                            width="200px" alt="profile">
                                    </div>
                                
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon2"><i class="icofont-user-alt-7"></i></span>
                                        <input type="text" class="form-control" id="Username"
                                            aria-describedby="emailHelp" placeholder="Nhập vào @gmail.com">
                                            <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                                    </div>

                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" id="Verification"
                                            placeholder="Nhập mã được gửi tới gmail">
                                                <button class="btn btn-outline-secondary" type="button" id="button-addon1">Lấy mã</button>
                                    </div>

                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon2"><i class="icofont-ui-password"></i></span>
                                        <input type="password" class="form-control" id="password"
                                            placeholder="Tạo mật khẩu">
                                    </div>
                                    <div class="input-group  mb-3">
                                        
                                        <span class="input-group-text" id="basic-addon2"><i class="icofont-flash"></i></span>
                                        <input type="password" class="form-control" id="acceptpassword"
                                            placeholder="Xác nhận lại mật khẩu">
                                    </div>


                                    <div class="text-center"><button type="submit"
                                            class="btn btn-outline-success px-5 mb-2 w-100"><strong>Đăng
                                                kí</strong></button></div>

                                    <div class="text-center"><button type="button"
                                            class="btn btn-color px-5 mb-2 w-100"><strong>Hoặc đăng
                                                kí với google</strong></button></div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
            </div>
        </div>
    </div>
</div>